{
  "domain": "dwd_illuminance",
  "name": "DWD Illuminance",
  "version": "2021.03.0",
  "documentation": "https://github.com/faserf/dwd-illuminance/",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@pnbruckner", "@faserf"
  ]
}
