{
  "domain": "dwd_illuminance",
  "name": "DWD Illuminance",
  "documentation": "https://github.com/faserf/dwd-illuminance/",
  "issue_tracker": "https://github.com/faserf/dwd-illuminance/issues",
  "dependencies": ["dwd_weather"],
  "codeowners": ["@balloob"],
  "requirements": ["@pnbruckner", "@faserf"],
}